Heres sample contents of work_settings.json (place json into separate file and store it in this folder)
{
    "WORK_DIR": "C:/<Path to your work dir>/",
	"exiftool":"C:/<Path to your exiftool file>/exiftool.exe"
}
---------------------------
Here's sample contents of metadata_own.tpl (place json data into separate file and store it in this folder)
{
    "EXIFTOOL_FILE": "C:/<Path to your exiftool file>/exiftool.exe",
    "WORK_DIR": "C:/<Path to this repo>/image_meta_sample/Sample/img_test",
    "IMG_EXTENSIONS": [
        "jpg",
        "jpeg"
    ],
    "KEYWORD_HIER_FILE": "KeywordHierarchy.txt",
    "TECH_KEYWORDS": true,
    "META_FILE": "metadata_exif.tpl",
    "OVERWRITE_KEYWORD": false,
    "OVERWRITE_META": true,
    "COPYRIGHT": "METADATA_SAMPLE_AUTHOR",
    "COPYRIGHT_NOTICE": "(C) 2020 METADATA_SAMPLE_AUTHOR",
    "INFO_CREDIT": "INFO:Image Credit",
    "CREDIT": "METADATA_SAMPLE_CREDIT",
    "SOURCE": "METADATA_SAMPLE_SOURCE",
    "CREATE_GEO_METADATA": true,
    "CALIB_IMG_FILE": "IMG_20200615_115045984_GPS.jpg",
    "CALIB_DATETIME": "2020:06:15 11:50:40",
    "TIMEZONE": "Europe/Berlin",
    "INFO_GPX_FILE": "INFO: Filepath to your gpx file from your gps device",
    "GPX_FILE": "track.gpx",
    "DEFAULT_LATLON": [
        49.01304,
        8.40433
    ],
    "CREATE_LATLON": "C",
    "CREATE_DEFAULT_LATLON": "C",
    "DEFAULT_LATLON_FILE": "default.geo",
    "DEFAULT_MAP_DETAIL": 18,
    "DEFAULT_GPS_EXT": "geo",
    "GPS_READ_REMOTE": true
}