{
    "nominatim_url": "https://nominatim.openstreetmap.org/reverse?format=geojson&lat=49.10194273106754&lon=8.612503074109554&zoom=18&addressdetails=18&accept-language=de",
    "http_status": 200,
    "addressdetails": "18",
    "osm_type": "FeatureCollection",
    "osm_licence": "Data © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright",
    "features_type": "Feature",
    "properties_osm_type": "way",
    "properties_category": "building",
    "properties_type": "yes",
    "properties_addresstype": "building",
    "properties_display_name": "6, Langental-Siedlung, Bruchsal, Verwaltungsgemeinschaft Bruchsal, Landkreis Karlsruhe, Baden-Württemberg, 76646, Deutschland",
    "address_house_number": "6",
    "address_road": "Langental-Siedlung",
    "address_hamlet": "Langental-Siedlung",
    "address_town": "Bruchsal",
    "address_municipality": "Verwaltungsgemeinschaft Bruchsal",
    "address_county": "Landkreis Karlsruhe",
    "address_state": "Baden-Württemberg",
    "address_postcode": "76646",
    "address_country": "Deutschland",
    "address_country_code": "de",
    "address_keys": [
        "address_house_number",
        "address_road",
        "address_hamlet",
        "address_town",
        "address_municipality",
        "address_county",
        "address_state",
        "address_postcode",
        "address_country",
        "address_country_code"
    ],
    "latlon_min": [
        49.10155,
        8.61205
    ],
    "latlon_max": [
        49.10169,
        8.61235
    ],
    "distance_m": 27,
    "latlon": [
        49.10161,
        8.6122
    ],
    "url_geohack": "https://geohack.toolforge.org/geohack.php?params=49.10161_N_8.6122_E",
    "url_osm": "https://www.openstreetmap.org/#map=18/49.10161/8.6122",
    "geometry_type": "Point"
}